int menu() {
	
	printf("1 - Tentar novamente\n");
	printf("2 - encerra programa\n");
	scanf("%i", &i);
			
			switch (i) {
				
				case 1:
					return main();
				break;
				
				case 0: 
					exit(1);
				break;	
			}
	return 0;					
}

int main(int argc, char *argv[]) {
	
	setlocale(LC_ALL, "Portuguese");
	
	printf("Informe o seu c칩digo de usu치rio: ");
	scanf("%i", &cod);
	
	if (cod != codC) {
		printf("Usu치rio Inv치lido\n");
		exit(1);
	}
	else {
		printf("Informe sua senha: ");
		scanf("%i", &s);
		
		if (s == sC) {
			printf("Acesso permitido!");
		}
		else {
			printf("Senha incorreta! \n\n");
			
			system ("clear");
			menu();
			
		}
		
	}
	
	return 0;
}
